{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/style/*": ["src/style/*"],
      "@/lib/*": ["src/lib/*"]
    }
  }
}
